[gd_scene load_steps=5 format=3 uid="uid://6j38g5whfif7"]

[ext_resource type="Script" uid="uid://gkx12i5bpedb" path="res://ui/hud/health_ui/health_ui.gd" id="1_wmkan"]
[ext_resource type="Resource" uid="uid://cu7mhlacho7o0" path="res://resource/stats/player_stats.tres" id="2_u30oy"]
[ext_resource type="Texture2D" uid="uid://cw16ncwv12onq" path="res://asset/hud/empty_health_bar.png" id="3_oceg3"]
[ext_resource type="Texture2D" uid="uid://bj21yhoo48a2h" path="res://asset/hud/full_health_bar.png" id="4_u0v2x"]

[node name="HealthUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wmkan")
stats = ExtResource("2_u30oy")

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_under = ExtResource("3_oceg3")
texture_progress = ExtResource("4_u0v2x")
texture_progress_offset = Vector2(7, 6)
