[gd_scene load_steps=4 format=3 uid="uid://c247befs741ui"]

[ext_resource type="Texture2D" uid="uid://74c4jd55s27s" path="res://asset/ParallaxBg_1.png" id="1_mu8pm"]
[ext_resource type="Script" uid="uid://bb2utuifg4hok" path="res://ui/menu/main_menu/main_menu.gd" id="1_omy8q"]
[ext_resource type="FontFile" uid="uid://uyewgfmr7n1s" path="res://asset/font/Uranus_Pixel_11Px.ttf" id="2_omy8q"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_omy8q")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mu8pm")
stretch_mode = 6

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_top = 24.0
offset_right = 5.0
offset_bottom = 71.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_omy8q")
theme_override_font_sizes/font_size = 52
text = "Project00"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 240.0
offset_top = -15.0
offset_right = -32.000244
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2

[node name="STARTButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_omy8q")
theme_override_font_sizes/font_size = 22
text = "START"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_omy8q")
theme_override_font_sizes/font_size = 22
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_omy8q")
theme_override_font_sizes/font_size = 22
text = "QUIT"
