[gd_scene load_steps=5 format=3 uid="uid://6j38g5whfif7"]

[ext_resource type="Script" uid="uid://gkx12i5bpedb" path="res://gui/heart_ui/heart_ui.gd" id="1_jlu7v"]
[ext_resource type="Texture2D" uid="uid://dgqtmrrqiunw5" path="res://asset/YouTube Action RPG Resources/ui/heart_ui_empty.png" id="1_nfg6y"]
[ext_resource type="Resource" uid="uid://cu7mhlacho7o0" path="res://resource/stats/player_stats.tres" id="2_860jt"]
[ext_resource type="Texture2D" uid="uid://b0ltffd5x4hgy" path="res://asset/YouTube Action RPG Resources/ui/heart_ui_full.png" id="2_jlu7v"]

[node name="HeartUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 15.0
offset_bottom = 11.0
script = ExtResource("1_jlu7v")
player_stats = ExtResource("2_860jt")

[node name="EmptyHeart" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 21.0
offset_bottom = 17.0
texture = ExtResource("1_nfg6y")
stretch_mode = 1

[node name="FullHeart" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 21.0
offset_bottom = 17.0
texture = ExtResource("2_jlu7v")
expand_mode = 1
stretch_mode = 1
