[gd_scene load_steps=5 format=3 uid="uid://tt0ue8v6xfov"]

[ext_resource type="Script" uid="uid://b1qn6yyurkou2" path="res://ui/hud/stamina_ui/stamina_ui.gd" id="1_7f7py"]
[ext_resource type="Resource" uid="uid://cu7mhlacho7o0" path="res://resource/stats/player_stats.tres" id="2_rnwt5"]
[ext_resource type="Texture2D" uid="uid://cwxgf4yvygena" path="res://asset/hud/empty_stamina_bar.png" id="3_cmhyd"]
[ext_resource type="Texture2D" uid="uid://4mkhhypkqg06" path="res://asset/hud/full_stamina_bar.png" id="4_qcir3"]

[node name="StaminaUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7f7py")
stats = ExtResource("2_rnwt5")

[node name="StaminaBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_under = ExtResource("3_cmhyd")
texture_progress = ExtResource("4_qcir3")
texture_progress_offset = Vector2(6, 6)
